
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  margin-top: 1%;
  
}

.website_name{
  
 margin-top: 0.5%;
}
h1{
  float: left;

}
.t{
  color: red;
}
.e{
  color: aqua;
}
.c{
  color: black;
}
.h{
  color: chartreuse;
}
.f{
  color: aquamarine;
}
.i{
  color: rgb(44, 189, 189);
}
.d{
  color: rgb(240, 147, 34);
}
.search_icon{
  height: 3%;
  width: 3%;
}
.website_search{
  width: 60%;
  height: 40px;
  border-radius: 50px;
 margin-left: 8%;
 text-align: left;
 padding-left: 2%;
 
 background: url('../images/search_icon.png') no-repeat 10px center; /* Replace with your icon */
  background-size: 20px 20px; /* Adjust icon size */

}

/* Wrapper for input and icon */
.input-container {
  position: relative;
  width: 80%; /* Adjust as needed */
  margin-left: 8%;
}
.about_profiles{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  color: black;
  border-right: 1px solid black;
  margin-left: 3%;
  
}
.about_profiles a{
  text-decoration: none;
}




