<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/post.css">
</head>
<body>
    <div>
       <h1>create new post</h1>
       <form action="/submit" method="post" id="post_form" class="create_post">
        <label for="">title</label>
        <input type="text" name="posthead">
        <label for="">paragraph</label>
       <input type="text" name="postdescription">
       <label for="">files</label>
       <input type="file"  name="files">
       
       <label for="">image</label>
       <input type="file" accept="image/*" name="images">
       <input type="submit" value="upload" name="submit">
       </form>
    </div>
    
</body>
</html>