<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teckfid</title>
    <link rel="stylesheet" href="css/techfidhome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        
        <div class="website_name">
            <h1 class="t">T</h1>
            <h1 class="e">E</h1>
            <h1 class="c">C</h1>
            <h1 class="h">H</h1>
            <h1 class="f">F</h1>
            <h1 class="i">I</h1>
            <h1 class="d">D</h1>
        </div>
        <div class="for_search">
            
            <input class="website_search" type="text" placeholder="search">
        </div>
        
        
       
    </div>
    <div class="about_profiles">
        <a href="">Home</a>
        <a href="post.html">create new post</a>
        <a href="login.html">login/signup</a>
        <a href="about us"></a>

    </div>
    
    <style>
        
    </style>
    

    
</body>
</html>